<!DOCTYPE html>
<html>
<head>
  <title>figma 미리보기</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .button {
      width: 300px;
      height: 100px;
      background-color: #f0f0f0;
      border: none;
      border-radius: 15px;
      text-align: center;
      line-height: 100px;
      font-size: 20px;
      font-weight: bold;
      color: #000;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://www.figma.com/proto/l9SryCEY9fe5UbpmjdvpAf/%5BCommerce%5DMarketRe0622?page-id=0%3A1&type=design&node-id=35-594&viewport=904%2C251%2C0.15&t=t5puwNr48oQt8VHz-8&scaling=min-zoom&starting-point-node-id=35%3A594&hide-ui=1" target="_blank">
      <div class="button">TEST 미리보기</div>
    </a>
  </div>
</body>
</html>
